<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sibakom Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="main">
    <div class="search">
        <h1>Sibakom Weather App</h1>
        <input type="text" id="locationInput" placeholder="Enter a city">
        <button id="searchButton">Search</button>
    </div>
    <div class="container">
        <div class="column">
            <h2 id="location"></h2>
            <p id="description"></p>
        </div>
        <div class="weather-info">
            <div class="column">
                <p>Temperature</p>
                <p id="temperature"></p>
            </div>
            <div class="column">
                <p>Pressure</p>
                <p id="pressure"></p>
            </div>
            <div class="column">
                <p>Humidity</p>
                <p id="humidity"></p>
            </div>
            <div class="column">
                <p>Wind Speed</p>
                <p id="wind_speed"></p>
            </div>
            <div class="column">
                <p>Wind Direction</p>
                <p id="wind_direction"></p>
                <div class="wrapper">
                    <img id="compassImage" src="Arrow.svg" alt="Compass Image">
                    <img id="bg_compass" src="Dial.svg" alt="Compass Image">
                </div>
            </div>
        </div>
    </div>
</div>
    <script src="script.js"></script>
</body>
</html>