body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    line-height: 1.6;
}

#main{
    max-width: 100%;
    margin: 0;
    padding: 0;
    background-color: rgba(255, 255, 255, 0.5); /* Set the background color to be transparent */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Adjust the alpha value here for the box shadow transparency */
}

.search {
    max-width: 100%;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.5); /* Set the background color to be transparent */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Adjust the alpha value here for the box shadow transparency */
}

.container{
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 24px;
}

#locationInput {
    box-sizing: border-box;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3; /* Darker shade when hovered */
}

.weather-info {
    display: flex;
    width: 100%;
}

.column {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px; /* Adjust the margin as needed */
    text-align: center;
    flex: 1; /* Equal width for all columns */
    margin-right: 10px; /* Adjust the margin between columns */
    position: relative;
}

.column:last-child {
    margin-right: 0; /* Remove margin for the last column */
}

/* Responsive Design Adjustments */
@media only screen and (min-width: 600px) {
    .weather-info {
        width: auto;
        margin-right: 10px;
    }
}

.logo {
    background-image: url(logo.png);
    background-repeat: no-repeat;
    margin: 5px;
    max-width: 100%;
    max-height: 200px;
}

.wrapper {
    display: block;
  }

#compassImage {
    max-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1; /* Ensure the arrow is above the background */
}

#bg_compass {
    max-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0; /* Keep the background below the arrow */
    opacity: 0.5;
}

@keyframes rotateArrow {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

#compassImage.rotating {
    animation: rotateArrow 2s linear infinite;
}

/* Add more styles as needed */